# BaseProjectMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szhdev/baseprojectmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szhdev/baseprojectmvvm/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/szhdev/baseprojectmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
