// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion  : 30,
            defaultConfig      : [
                    minSdkVersion   : 19,
                    targetSdkVersion: 30
            ],
            sourceCompatibility: JavaVersion.VERSION_1_8
    ]
    dependencies = [
            junit    : 'junit:junit:4.+',
            material : [
                    material: 'com.google.android.material:material:1.5.0'
            ],
            androidx : [
                    test            : [
                            junit          : 'androidx.test.ext:junit:1.1.3',
                            'espresso-core': 'androidx.test.espresso:espresso-core:3.3.0'
                    ],
                    lifecycle       : [
                            livedata : 'androidx.lifecycle:lifecycle-livedata:2.3.1',
                            viewmodel: 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
                    ],
                    appcompat       : 'androidx.appcompat:appcompat:1.4.1',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3'
            ],
            retrofit2: [
                    retrofit         : 'com.squareup.retrofit2:retrofit:2.9.0',
                    'converter-gson' : 'com.squareup.retrofit2:converter-gson:2.9.0',
                    'adapter-rxjava2': 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
            ],
            rxjava2  : [
                    rxjava   : 'io.reactivex.rxjava2:rxjava:2.2.21',
                    rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1'
            ],
            okhttp3  : [
                    'logging-interceptor': 'com.squareup.okhttp3:logging-interceptor:3.12.13'
            ],
            okio     : [okio: 'com.squareup.okio:okio:3.1.0'],
            lombok   : [
                    lombok                   : 'org.projectlombok:lombok:1.18.24',
                    lombokAnnotationProcessor: 'org.projectlombok:lombok:1.18.24'
            ],
            db       : [
                    paperdb: 'io.paperdb:paperdb:2.7.1',
                    mmkv   : 'com.tencent:mmkv-static:1.2.13'
            ]

    ]


}